{
  "manifest_version": 3,
  "name": "Immersive Translator",
  "version": "0.2.0",
  "description": "Immersive bilingual translation extension for Edge.",
  "permissions": ["storage", "activeTab", "scripting"],
  "options_page": "options/index.html",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "translate": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Translate current page"
    }
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "css": ["content/floating.css", "content/selectionPopup.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
